info face="Cul De Sac" size=41 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cul de sac.png"
chars count=172
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=41    xadvance=17     page=0  chnl=0 
char id=106   x=0     y=0     width=31     height=62     xoffset=-9     yoffset=-3    xadvance=14     page=0  chnl=0 
char id=74   x=31     y=0     width=31     height=62     xoffset=-9     yoffset=-3    xadvance=14     page=0  chnl=0 
char id=248   x=62     y=0     width=35     height=47     xoffset=1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=216   x=97     y=0     width=35     height=47     xoffset=1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=36   x=132     y=0     width=34     height=47     xoffset=1     yoffset=0    xadvance=35     page=0  chnl=0 
char id=251   x=166     y=0     width=28     height=46     xoffset=1     yoffset=-3    xadvance=29     page=0  chnl=0 
char id=244   x=194     y=0     width=31     height=46     xoffset=1     yoffset=-3    xadvance=32     page=0  chnl=0 
char id=238   x=225     y=0     width=19     height=46     xoffset=1     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=234   x=244     y=0     width=25     height=46     xoffset=1     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=229   x=269     y=0     width=27     height=46     xoffset=1     yoffset=-3    xadvance=29     page=0  chnl=0 
char id=226   x=296     y=0     width=27     height=46     xoffset=1     yoffset=-3    xadvance=29     page=0  chnl=0 
char id=219   x=323     y=0     width=28     height=46     xoffset=1     yoffset=-3    xadvance=29     page=0  chnl=0 
char id=212   x=351     y=0     width=31     height=46     xoffset=1     yoffset=-3    xadvance=32     page=0  chnl=0 
char id=206   x=382     y=0     width=19     height=46     xoffset=1     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=202   x=401     y=0     width=25     height=46     xoffset=1     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=197   x=426     y=0     width=27     height=46     xoffset=1     yoffset=-3    xadvance=29     page=0  chnl=0 
char id=194   x=453     y=0     width=27     height=46     xoffset=1     yoffset=-3    xadvance=29     page=0  chnl=0 
char id=253   x=0     y=62     width=34     height=45     xoffset=0     yoffset=-2    xadvance=33     page=0  chnl=0 
char id=250   x=34     y=62     width=28     height=45     xoffset=1     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=249   x=62     y=62     width=28     height=45     xoffset=1     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=242   x=90     y=62     width=31     height=45     xoffset=1     yoffset=-2    xadvance=32     page=0  chnl=0 
char id=236   x=121     y=62     width=15     height=45     xoffset=1     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=233   x=136     y=62     width=25     height=45     xoffset=1     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=232   x=161     y=62     width=25     height=45     xoffset=1     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=225   x=186     y=62     width=27     height=45     xoffset=1     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=224   x=213     y=62     width=27     height=45     xoffset=1     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=221   x=240     y=62     width=34     height=45     xoffset=0     yoffset=-2    xadvance=33     page=0  chnl=0 
char id=218   x=274     y=62     width=28     height=45     xoffset=1     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=217   x=302     y=62     width=28     height=45     xoffset=1     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=210   x=330     y=62     width=31     height=45     xoffset=1     yoffset=-2    xadvance=32     page=0  chnl=0 
char id=204   x=361     y=62     width=15     height=45     xoffset=1     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=201   x=376     y=62     width=25     height=45     xoffset=1     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=200   x=401     y=62     width=25     height=45     xoffset=1     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=193   x=426     y=62     width=27     height=45     xoffset=1     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=192   x=453     y=62     width=27     height=45     xoffset=1     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=243   x=480     y=62     width=31     height=44     xoffset=1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=237   x=0     y=107     width=17     height=44     xoffset=1     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=231   x=17     y=107     width=29     height=44     xoffset=1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=211   x=46     y=107     width=31     height=44     xoffset=1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=205   x=77     y=107     width=17     height=44     xoffset=1     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=199   x=94     y=107     width=29     height=44     xoffset=1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=105   x=123     y=107     width=13     height=44     xoffset=2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=73   x=136     y=107     width=13     height=44     xoffset=2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=255   x=149     y=107     width=34     height=43     xoffset=0     yoffset=0    xadvance=33     page=0  chnl=0 
char id=252   x=183     y=107     width=28     height=43     xoffset=1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=245   x=211     y=107     width=31     height=43     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=241   x=242     y=107     width=29     height=43     xoffset=1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=239   x=271     y=107     width=19     height=43     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=235   x=290     y=107     width=25     height=43     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=228   x=315     y=107     width=27     height=43     xoffset=1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=227   x=342     y=107     width=27     height=43     xoffset=1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=220   x=369     y=107     width=28     height=43     xoffset=1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=213   x=397     y=107     width=31     height=43     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=209   x=428     y=107     width=29     height=43     xoffset=1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=207   x=457     y=107     width=19     height=43     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=203   x=476     y=107     width=25     height=43     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=196   x=0     y=151     width=27     height=43     xoffset=1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=195   x=27     y=151     width=27     height=43     xoffset=1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=246   x=54     y=151     width=31     height=42     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=214   x=85     y=151     width=31     height=42     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=230   x=116     y=151     width=42     height=36     xoffset=1     yoffset=8    xadvance=43     page=0  chnl=0 
char id=198   x=158     y=151     width=42     height=36     xoffset=1     yoffset=8    xadvance=43     page=0  chnl=0 
char id=163   x=200     y=151     width=24     height=36     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=41   x=224     y=151     width=21     height=36     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=40   x=245     y=151     width=22     height=36     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=33   x=267     y=151     width=11     height=36     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=55   x=278     y=151     width=29     height=36     xoffset=2     yoffset=7    xadvance=31     page=0  chnl=0 
char id=121   x=307     y=151     width=34     height=36     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=113   x=341     y=151     width=31     height=36     xoffset=1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=100   x=372     y=151     width=26     height=36     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=99   x=398     y=151     width=26     height=36     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=89   x=424     y=151     width=34     height=36     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=81   x=458     y=151     width=31     height=36     xoffset=1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=68   x=0     y=194     width=26     height=36     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=67   x=26     y=194     width=26     height=36     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=190   x=52     y=194     width=31     height=35     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=189   x=83     y=194     width=29     height=35     xoffset=1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=188   x=112     y=194     width=28     height=35     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=161   x=140     y=194     width=13     height=35     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=35   x=153     y=194     width=32     height=35     xoffset=1     yoffset=8    xadvance=33     page=0  chnl=0 
char id=37   x=185     y=194     width=32     height=35     xoffset=-1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=92   x=217     y=194     width=28     height=35     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=124   x=245     y=194     width=15     height=35     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=125   x=260     y=194     width=19     height=35     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=123   x=279     y=194     width=19     height=35     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=93   x=298     y=194     width=24     height=35     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=91   x=322     y=194     width=21     height=35     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=48   x=343     y=194     width=28     height=35     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=57   x=371     y=194     width=25     height=35     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=56   x=396     y=194     width=25     height=35     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=54   x=421     y=194     width=29     height=35     xoffset=1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=53   x=450     y=194     width=31     height=35     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=52   x=481     y=194     width=30     height=35     xoffset=1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=51   x=0     y=230     width=28     height=35     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=50   x=28     y=230     width=25     height=35     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=49   x=53     y=230     width=26     height=35     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=122   x=79     y=230     width=29     height=35     xoffset=1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=120   x=108     y=230     width=34     height=35     xoffset=0     yoffset=8    xadvance=34     page=0  chnl=0 
char id=119   x=142     y=230     width=36     height=35     xoffset=0     yoffset=8    xadvance=35     page=0  chnl=0 
char id=118   x=178     y=230     width=35     height=35     xoffset=0     yoffset=8    xadvance=33     page=0  chnl=0 
char id=117   x=213     y=230     width=28     height=35     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=116   x=241     y=230     width=34     height=35     xoffset=-1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=115   x=275     y=230     width=28     height=35     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=114   x=303     y=230     width=29     height=35     xoffset=1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=112   x=332     y=230     width=26     height=35     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=111   x=358     y=230     width=31     height=35     xoffset=0     yoffset=8    xadvance=30     page=0  chnl=0 
char id=110   x=389     y=230     width=29     height=35     xoffset=1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=109   x=418     y=230     width=30     height=35     xoffset=1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=108   x=448     y=230     width=21     height=35     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=107   x=469     y=230     width=26     height=35     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=102   x=0     y=265     width=25     height=35     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=101   x=25     y=265     width=25     height=35     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=98   x=50     y=265     width=25     height=35     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=97   x=75     y=265     width=27     height=35     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=90   x=102     y=265     width=29     height=35     xoffset=1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=88   x=131     y=265     width=34     height=35     xoffset=0     yoffset=8    xadvance=34     page=0  chnl=0 
char id=87   x=165     y=265     width=36     height=35     xoffset=0     yoffset=8    xadvance=35     page=0  chnl=0 
char id=86   x=201     y=265     width=35     height=35     xoffset=0     yoffset=8    xadvance=33     page=0  chnl=0 
char id=85   x=236     y=265     width=28     height=35     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=84   x=264     y=265     width=34     height=35     xoffset=-1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=83   x=298     y=265     width=28     height=35     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=82   x=326     y=265     width=29     height=35     xoffset=1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=80   x=355     y=265     width=26     height=35     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=79   x=381     y=265     width=31     height=35     xoffset=0     yoffset=8    xadvance=30     page=0  chnl=0 
char id=78   x=412     y=265     width=29     height=35     xoffset=1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=77   x=441     y=265     width=30     height=35     xoffset=1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=76   x=471     y=265     width=21     height=35     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=75   x=0     y=300     width=26     height=35     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=70   x=26     y=300     width=25     height=35     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=69   x=51     y=300     width=25     height=35     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=66   x=76     y=300     width=25     height=35     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=65   x=101     y=300     width=27     height=35     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=240   x=128     y=300     width=32     height=34     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=208   x=160     y=300     width=32     height=34     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=191   x=192     y=300     width=27     height=34     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=165   x=219     y=300     width=26     height=34     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=64   x=245     y=300     width=35     height=34     xoffset=1     yoffset=8    xadvance=37     page=0  chnl=0 
char id=47   x=280     y=300     width=32     height=34     xoffset=0     yoffset=8    xadvance=31     page=0  chnl=0 
char id=63   x=312     y=300     width=27     height=34     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=104   x=339     y=300     width=25     height=34     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=103   x=364     y=300     width=28     height=34     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=72   x=392     y=300     width=25     height=34     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=71   x=417     y=300     width=28     height=34     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=43   x=445     y=300     width=26     height=32     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=247   x=471     y=300     width=30     height=31     xoffset=1     yoffset=11    xadvance=32     page=0  chnl=0 
char id=215   x=0     y=335     width=26     height=31     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=177   x=26     y=335     width=25     height=30     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=62   x=51     y=335     width=25     height=27     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=60   x=76     y=335     width=21     height=27     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=59   x=97     y=335     width=12     height=26     xoffset=1     yoffset=24    xadvance=13     page=0  chnl=0 
char id=162   x=109     y=335     width=21     height=25     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=174   x=130     y=335     width=25     height=24     xoffset=2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=42   x=155     y=335     width=23     height=24     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=169   x=178     y=335     width=23     height=23     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=185   x=201     y=335     width=19     height=20     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=186   x=220     y=335     width=20     height=19     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=58   x=240     y=335     width=11     height=19     xoffset=2     yoffset=24    xadvance=13     page=0  chnl=0 
char id=179   x=251     y=335     width=18     height=18     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=178   x=269     y=335     width=18     height=18     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=176   x=287     y=335     width=19     height=17     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=170   x=306     y=335     width=17     height=17     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=61   x=323     y=335     width=26     height=17     xoffset=1     yoffset=16    xadvance=27     page=0  chnl=0 
char id=34   x=349     y=335     width=17     height=17     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=44   x=366     y=335     width=15     height=16     xoffset=1     yoffset=33    xadvance=16     page=0  chnl=0 
char id=39   x=381     y=335     width=12     height=13     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=96   x=393     y=335     width=11     height=12     xoffset=1     yoffset=-3    xadvance=13     page=0  chnl=0 
char id=183   x=404     y=335     width=12     height=11     xoffset=2     yoffset=19    xadvance=14     page=0  chnl=0 
char id=180   x=416     y=335     width=14     height=11     xoffset=1     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=45   x=430     y=335     width=25     height=11     xoffset=1     yoffset=18    xadvance=26     page=0  chnl=0 
char id=95   x=455     y=335     width=50     height=10     xoffset=1     yoffset=44    xadvance=51     page=0  chnl=0 
char id=46   x=0     y=366     width=11     height=10     xoffset=2     yoffset=32    xadvance=14     page=0  chnl=0 
char id=168   x=11     y=366     width=19     height=9     xoffset=1     yoffset=-1    xadvance=20     page=0  chnl=0 
